<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>窝是人机</title>
<style>
    .anniu{
        width: 200px;
    height: 60px;
    border-radius: 17% 15% 21% 16% / 50% 53% 52% 50%;
    box-shadow: 0px -23px 25px 0px rgb(0 0 0 / 17%) inset, 0px -36px 30px 0px rgb(0 0 0 / 15%) inset, 0px 2px 1px 0px rgb(0 0 0 / 6%), 0px 4px 2px 0px rgb(0 0 0 / 9%), 0px 8px 4px 0px rgb(0 0 0 / 9%), 0px 16px 8px 0px rgb(0 0 0 / 9%), 0px 32px 16px 0px rgb(0 0 0 / 9%);
    background-color: azure;
    cursor: pointer;
    user-select: none;
    font-weight: bold;
    }
    .anniu:hover{
        background-color: blue;
    }
</style>
</head>
<body>
    <touxian style="
    background-color: #eee;
    width: 100%;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;">

        <img src="https://s21.ax1x.com/2025/02/14/pEKSAa9.png"
            alt="rjrjrjrj"
            width="80px"
            height="80px">

    </touxian>
<div style="max-width: 700px;
        margin: 30px auto;
        padding: 15px;
        color: rgb(36, 41, 46);
        font-size: 17px;
        line-height: 1.7;
        text-size-adjust: 100%;">
<p>你好！</p>
<h1 style="background-color:red;
color:white">窝是人机</h1>
<p>这是一个网页</p>
<p>没了</p>
<p style="color:blue">...展开</p>
   <p>其实啥也没有:0</p> 
   <a href="index2.html" target="_blank">
   <button class="anniu">点击我</button>
</a>
</div>
<div style="margin-top: 60px;
background-color: #f1f1f1;
text-align: center;
padding: 40px;
font-size: 12px;">
<a href="https://b23.tv/Fss1uyk">B站主页</a>
</div>
</body>
</html>
