<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>浏览器起始页</title>
    <script>
      console.log("你好!");
    </script>
    <style>
      body {
        /* 隐藏滚动条 */
        overflow: hidden;
      }
      body {
        height: 100vh;
        background-image: url("https://cdn.pixabay.com/photo/2022/09/06/14/40/beach-7436794_1280.jpg");
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
      }
      .a {
        width: 40px;
        height: 40px;
      }
      .flex {
        display: flex;
      }
      .b {
        justify-content: center;
        position: fixed;
        left: 0px;
        bottom: 0px;
        width: 100%;
        height: 60px;
        z-index: 999;
        background: rgba(255, 255, 255, 0.3);
        border-radius: 22px;
        padding: 3px;
        backdrop-filter: blur(2px);
      }
      .c {
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 10px;
      }
      .mg8 {
        margin: 8px;
      }
      .bilibili {
        background-image: url(a.jpg);
      }
      .baidu {
        background-image: url(baidu.jpg);
      }
      .deepseek {
        background-image: url(deepseek.jpg);
      }
      a:hover {
        border: 2px solid cornflowerblue;
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <!--搜索框-->
    <form action="https://www.baidu.com/s" method="get" target="_blank">
      <div
        style="
          display: flex;
          justify-content: center;
          margin-top: 100px;
          flex-direction: column;
        "
      >
        <div
          style="
            text-align: center;
            color: white;
            font-size: 24px;
            margin-bottom: 20px;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
            display: inline-block;
            height: 100px;
            
          "
        >
          <h1>你好！</h1>
        </div>
        <div style="display: flex; justify-content: center">
          <input
            style="
              width: 400px;
              height: 40px;
              box-sizing: border-box;
              border: none;
              outline: none;
              padding-left: 10px;
              border-radius: 10px;
            "
            type="text"
            placeholder="请输入搜索内容"
          />
          <input
            style="
              width: 80px;
              height: 40px;
              background: #3385ff;
              border: none;
              color: white;
              border-radius: 10px;
            "
            type="submit"
            value="百度一下"
          />
        </div>
      </div>
    </form>

    <div class="flex mg8 b">
      <a href="https://www.bilibili.com">
        <div class="a mg8 bilibili c"></div
      ></a>

      <a href="https://www.baidu.com"> <div class="a mg8 baidu c"></div></a>

      <a href="https://www.deepseek.com">
        <div class="a mg8 deepseek c"></div
      ></a>
    </div>
  </body>
</html>
